[isort]
profile = black

[flake8]
extend-ignore = 
    # E121 continuation line under-indented for hanging indent
    E121,
    # E128 continuation line under-indented for visual indent
    E128,
    # E501 line too long (X > 79 characters)
    E501
